<!--
 - Created by ronanwilliams on 2019-12-11.
 -->

<aura:component description="ProtoMatcher" controller="TransactionMatcher" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="serverMatch" type="boolean" default="true"/>
    <aura:attribute name="useEpoch" type="boolean" default="false"/>
    <aura:attribute name="ignoreVendor" type="boolean" default="true"/>
    <aura:attribute name="compareDescriptions" type="boolean" default="false"/>
    <aura:attribute name="transactions" type="boolean" default="true"/>
    <aura:attribute name="trials" type="Object[]" default="[]"/>
    <aura:attribute name="pending" type="Boolean" default="false"/>
    <aura:attribute name="activeId" type="String" />

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-3">
            <div class="slds-card slds-p-around--medium slds-is-relative">
                <div class="slds-grid slds-text-title slds-m-bottom--medium slds-border--bottom slds-text-title_bold">
                    <div class="slds-col slds-size--2-of-12">VENDOR</div>
                    <div class="slds-col slds-size--2-of-12">DESCRIPTION</div>
                    <div class="slds-col slds-size--2-of-12">TRANS. DATE</div>
                    <div class="slds-col slds-size--2-of-12">POSTING DATE</div>
                    <div class="slds-col slds-size--2-of-12">AMOUNT</div>
                    <div class="slds-col slds-size--2-of-12">MACTHES</div>
                </div>

                <aura:iteration items="{!v.transactions}" var="transaction">
                    <div class="slds-grid slds-m-bottom--medium slds-border--bottom">
                        <div class="slds-col slds-size--2-of-12">{!transaction.Vendor__c}</div>
                        <div class="slds-col slds-size--2-of-12">{!transaction.Description__c}</div>
                        <div class="slds-col slds-size--2-of-12">
                            <lightning:formattedDateTime value="{!transaction.TransactionDate__c}"/>
                        </div>
                        <div class="slds-col slds-size--2-of-12">
                            <lightning:formattedDateTime value="{!transaction.PostingDate__c}"/>
                        </div>
                        <div class="slds-col slds-size--2-of-12">
                            <lightning:formattedNumber value="{!transaction.Amount__c}"
                                                       style="currency" currencyCode="{!transaction.ISOCode__c}"/>
                        </div>
                        <div class="slds-col slds-size--2-of-12 slds-text-body--small slds-p-around--none slds-m-bottom--medium">
                            <aura:if isTrue="{!transaction.SuggestedMatches__c}">
                                <span style="margin-top: -10px;">
                                <lightning:button variant="brand" iconName="action:clone" onclick="{!c.setActiveId}" name="{!transaction.Id}"
                                                  value="{!transaction.Id}"
                                                  label="{!transaction.SuggestedMatches__c.length + ' MATCH' + (transaction.SuggestedMatches__c.length > 1 ? 'ES' : '')}"/>
                                </span>


                                <aura:if isTrue="{!transaction.Id == v.activeId}">
                                    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                                        <div class="slds-modal__container">
                                            <header class="slds-modal__header">
                                                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Suggested expense matches for this transaction</h2>
                                            </header>
                                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                                <div class="slds-grid slds-text-title slds-m-bottom--medium slds-border--bottom slds-text-title_bold">
                                                    <div class="slds-col slds-size--2-of-12">VENDOR</div>
                                                    <div class="slds-col slds-size--2-of-12">DESCRIPTION</div>
                                                    <div class="slds-col slds-size--2-of-12">TRANS. DATE</div>
                                                    <div class="slds-col slds-size--2-of-12">POSTING DATE</div>
                                                    <div class="slds-col slds-size--1-of-12">AMOUNT</div>
                                                </div>
                                                <div class="slds-grid slds-m-bottom--medium slds-border--bottom">
                                                    <div class="slds-col slds-size--2-of-12">{!transaction.Vendor__c}</div>
                                                    <div class="slds-col slds-size--2-of-12">{!transaction.Description__c}</div>
                                                    <div class="slds-col slds-size--2-of-12">
                                                        <lightning:formattedDateTime value="{!transaction.TransactionDate__c}"/>
                                                    </div>
                                                    <div class="slds-col slds-size--2-of-12">
                                                        <lightning:formattedDateTime value="{!transaction.PostingDate__c}"/>
                                                    </div>
                                                    <div class="slds-col slds-size--1-of-12">
                                                        <lightning:formattedNumber value="{!transaction.Amount__c}"
                                                                                   style="currency" currencyCode="{!transaction.ISOCode__c}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-m-top--large">
                                                    <aura:iteration items="{!transaction.SuggestedMatches__c}" var="match">
                                                        <div class="slds-grid slds-m-bottom--medium slds-box_border "
                                                             style="padding-top: 10px;padding-bottom: 10px;">
                                                            <div class="slds-col slds-size--2-of-12">
                                                                <lightning:icon iconName="action:clone" size="xx-small" class="slds-m-right--medium"/>
                                                                <span>{!match.salestrip__Vendor__c}</span>
                                                            </div>
                                                            <div class="slds-col slds-size--2-of-12">{!match.salestrip__Description__c}</div>
                                                            <div class="slds-col slds-size--4-of-12">
                                                                <lightning:formattedDateTime value="{!match.salestrip__Date__c}"/>
                                                            </div>

                                                            <div class="slds-col slds-size--2-of-12">
                                                                <lightning:formattedNumber value="{!match.salestrip__Amount__c}"
                                                                                           style="currency" currencyCode="GBP"/>
                                                            </div>
                                                            <div class="slds-col slds-size--1-of-12 slds-grid">
                                                                <button class="slds-button slds-button_neutral" data-trans="{!transaction.Id}" data-exp="{!match.Id}"
                                                                        onclick="{!c.rejectMatch}">DISMISS</button>
                                                                <button class="slds-button slds-button_brand">ACCEPT</button>
                                                            </div>

                                                        </div>
                                                    </aura:iteration>
                                                </div>
                                            </div>
                                            <footer class="slds-modal__footer">
                                                <button class="slds-button slds-button_neutral" onclick="{!c.removeActiveId}">Cancel</button>
                                            </footer>
                                        </div>
                                    </section>
                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                </aura:if>
                            </aura:if>
                        </div>
                    </div>
                </aura:iteration>
                <aura:if isTrue="{!v.pending}"><lightning:spinner/></aura:if>
            </div>
        </div>

        <div class="slds-col slds-size--1-of-3">
            <div class="slds-card slds-p-around--medium">
                <div class="slds-grid slds-gutters slds-m-bottom--medium slds-border--bottom">
                    <div class="slds-col slds-border--right">
                        <lightning:button label="RETRIEVE AND MATCH" onclick="{!c.getTransactions}" />
                    </div>
                    <div class="slds-col ">
                        <lightning:input label="Match in apex" type="checkbox"  checked="{!v.serverMatch}" />
                        <lightning:input label="Use epoch time" type="checkbox"  checked="{!v.useEpoch}" />
                        <lightning:input label="Ignore vendor" type="checkbox"  checked="{!v.ignoreVendor}"/>
                        <lightning:input label="Compare descriptions" type="checkbox"  checked="{!v.compareDescriptions}"/>
                    </div>
                </div>
                <aura:iteration items="{!v.trials}" var="trial">
                    <div class="slds-m-bottom--medium slds-border--bottom">{!trial}</div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>
